Record=TopLevelDocument|FileName=main2020.SchDoc
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_AXBATT_i|SchDesignator=bidirectional_switch_pos_AXBATT_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_AXBATT_o|SchDesignator=bidirectional_switch_pos_AXBATT_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_DCDC_i|SchDesignator=bidirectional_switch_pos_DCDC_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_DCDC_o|SchDesignator=bidirectional_switch_pos_DCDC_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=current_sensor_ax|SchDesignator=current_sensor_ax|FileName=current_sensor.SchDoc|SymbolType=Normal|RawFileName=current_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=current_sensor_pack|SchDesignator=current_sensor_pack|FileName=current_sensor.SchDoc|SymbolType=Normal|RawFileName=current_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_o|SchDesignator=driver_high_side_o|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_DCDC_o|SchDesignator=driver_low_side_DCDC_o|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_pack2ax|SchDesignator=driver_low_side_pack2ax|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N8|SchDesignator=repeat(bidirectional_switch_neg_N, 8, 10)|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N9|SchDesignator=repeat(bidirectional_switch_neg_N, 8, 10)|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N10|SchDesignator=repeat(bidirectional_switch_neg_N, 8, 10)|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P2|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P3|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P4|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P5|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P6|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_P7|SchDesignator=repeat(bidirectional_switch_neg_P, 2, 7)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P1|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P2|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P3|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P4|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P5|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P6|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P7|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P8|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_P9|SchDesignator=repeat(bidirectional_switch_pos_P, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg2|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg3|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg4|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg5|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg6|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_neg7|SchDesignator=repeat(driver_high_side_neg, 2, 7)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos1|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos2|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos3|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos4|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos5|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos6|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos7|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos8|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_high_side_pos9|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_neg8|SchDesignator=repeat(driver_low_side_neg, 8, 10)|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_neg9|SchDesignator=repeat(driver_low_side_neg, 8, 10)|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_neg10|SchDesignator=repeat(driver_low_side_neg, 8, 10)|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=river_high_side_i|SchDesignator=river_high_side_i|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_communication|SchDesignator=U_communication|FileName=communication.SchDoc|SymbolType=Normal|RawFileName=communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_DCDC|SchDesignator=U_DCDC|FileName=DCDC.SchDoc|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
