[DesignatorManager]
LogicalDesignator0=Q5
LogicalPartID0=1
DocumentName0=driver_high_side.SchDoc
ChannelName0=driver_high_side_neg7
UniqueID0=\7IONPVMXV\NKQUDAOL
PhysicalDesignator0=Q5H
PhysicalDesignatorLocked0=1
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=driver_high_side.SchDoc
ChannelName1=driver_high_side_neg7
UniqueID1=\7IONPVMXV\QAEVWZAA
PhysicalDesignator1=R5H
PhysicalDesignatorLocked1=1
LogicalDesignator2=R4
LogicalPartID2=1
DocumentName2=driver_high_side.SchDoc
ChannelName2=driver_high_side_neg7
UniqueID2=\7IONPVMXV\TTGFQYIH
PhysicalDesignator2=R4H
PhysicalDesignatorLocked2=1
LogicalDesignator3=Q5
LogicalPartID3=1
DocumentName3=driver_high_side.SchDoc
ChannelName3=driver_high_side_pos15
UniqueID3=\7XNAFELLL\NKQUDAOL
PhysicalDesignator3=Q5A
PhysicalDesignatorLocked3=1
LogicalDesignator4=R5
LogicalPartID4=1
DocumentName4=driver_high_side.SchDoc
ChannelName4=driver_high_side_pos15
UniqueID4=\7XNAFELLL\QAEVWZAA
PhysicalDesignator4=R5A
PhysicalDesignatorLocked4=1
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=driver_high_side.SchDoc
ChannelName5=driver_high_side_pos15
UniqueID5=\7XNAFELLL\TTGFQYIH
PhysicalDesignator5=R4A
PhysicalDesignatorLocked5=1
LogicalDesignator6=Q5
LogicalPartID6=1
DocumentName6=driver_high_side.SchDoc
ChannelName6=driver_high_side_o
UniqueID6=\IKOCEGIY\NKQUDAOL
PhysicalDesignator6=Q5G
PhysicalDesignatorLocked6=1
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=driver_high_side.SchDoc
ChannelName7=driver_high_side_o
UniqueID7=\IKOCEGIY\QAEVWZAA
PhysicalDesignator7=R5G
PhysicalDesignatorLocked7=1
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=driver_high_side.SchDoc
ChannelName8=driver_high_side_o
UniqueID8=\IKOCEGIY\TTGFQYIH
PhysicalDesignator8=R4G
PhysicalDesignatorLocked8=1
LogicalDesignator9=Q5
LogicalPartID9=1
DocumentName9=driver_high_side.SchDoc
ChannelName9=driver_high_side_i
UniqueID9=\WMTMISTD\NKQUDAOL
PhysicalDesignator9=Q5O
PhysicalDesignatorLocked9=1
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=driver_high_side.SchDoc
ChannelName10=driver_high_side_i
UniqueID10=\WMTMISTD\QAEVWZAA
PhysicalDesignator10=R5O
PhysicalDesignatorLocked10=1
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=driver_high_side.SchDoc
ChannelName11=driver_high_side_i
UniqueID11=\WMTMISTD\TTGFQYIH
PhysicalDesignator11=R4O
PhysicalDesignatorLocked11=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


