Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_AXBATT_i|SchDesignator=bidirectional_switch_pos_AXBATT_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_AXBATT_o|SchDesignator=bidirectional_switch_pos_AXBATT_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_DCDC_i|SchDesignator=bidirectional_switch_pos_DCDC_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_DCDC_o|SchDesignator=bidirectional_switch_pos_DCDC_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_o|SchDesignator=driver_high_side_o|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_low_side_DCDC_o|SchDesignator=driver_low_side_DCDC_o|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_low_side_pack2ax|SchDesignator=driver_low_side_pack2ax|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg2|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg3|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg4|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg5|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg6|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg7|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg8|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg9|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg10|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos1|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos2|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos3|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos4|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos5|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos6|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos7|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos8|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos9|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg2|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg3|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg4|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg5|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg6|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg7|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg8|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg9|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_neg10|SchDesignator=repeat(driver_high_side_neg, 2, 10)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos1|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos2|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos3|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos4|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos5|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos6|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos7|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos8|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_high_side_pos9|SchDesignator=repeat(driver_high_side_pos, 1, 9)|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=river_high_side_i|SchDesignator=river_high_side_i|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
