Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg_AXBATT_i|SchDesignator=bidirectional_switch_neg_AXBATT_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg_AXBATT_o|SchDesignator=bidirectional_switch_neg_AXBATT_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_AXBATT_i|SchDesignator=bidirectional_switch_pos_AXBATT_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_AXBATT_o|SchDesignator=bidirectional_switch_pos_AXBATT_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_DCDC_i|SchDesignator=bidirectional_switch_pos_DCDC_i|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos_DCDC_o|SchDesignator=bidirectional_switch_pos_DCDC_o|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_low_side_DCDC_i|SchDesignator=driver_low_side_DCDC_i|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=driver_low_side_DCDC_o|SchDesignator=driver_low_side_DCDC_o|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg2|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg3|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg4|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg5|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg6|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg7|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg8|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg9|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_neg10|SchDesignator=repeat(bidirectional_switch_neg, 2, 10)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos1|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos2|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos3|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos4|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos5|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos6|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos7|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos8|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bidirectional_switch_pos9|SchDesignator=repeat(bidirectional_switch_pos, 1, 9)|FileName=bidirectional_switch.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg2|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg3|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg4|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg5|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg6|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg7|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg8|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg9|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_neg10|SchDesignator=repeat(isolator_neg, 2, 10)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos1|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos2|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos3|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos4|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos5|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos6|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos7|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos8|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=isolator_pos9|SchDesignator=repeat(isolator_pos, 1, 9)|FileName=isolator.SchDoc|SymbolType=Normal|RawFileName=isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
