Record=TopLevelDocument|FileName=main2020.SchDoc
Record=SheetSymbol|SourceDocument=bidirectional_switch.SchDoc|Designator=driver_PMOS|SchDesignator=driver_PMOS|FileName=driver_high_side.SchDoc|SymbolType=Normal|RawFileName=driver_high_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N2|SchDesignator=bidirectional_switch_neg_N2|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N3|SchDesignator=bidirectional_switch_neg_N3|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N4|SchDesignator=bidirectional_switch_neg_N4|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N5|SchDesignator=bidirectional_switch_neg_N5|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N6|SchDesignator=bidirectional_switch_neg_N6|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N7|SchDesignator=bidirectional_switch_neg_N7|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N8|SchDesignator=bidirectional_switch_neg_N8|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N9|SchDesignator=bidirectional_switch_neg_N9|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_neg_N10|SchDesignator=bidirectional_switch_neg_N10|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_AXBATT_i|SchDesignator=bidirectional_switch_pos_AXBATT_i|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_AXBATT_o|SchDesignator=bidirectional_switch_pos_AXBATT_o|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_DCDC_i|SchDesignator=bidirectional_switch_pos_DCDC_i|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_DCDC_o|SchDesignator=bidirectional_switch_pos_DCDC_o|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N1|SchDesignator=bidirectional_switch_pos_N1|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N2|SchDesignator=bidirectional_switch_pos_N2|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N3|SchDesignator=bidirectional_switch_pos_N3|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N4|SchDesignator=bidirectional_switch_pos_N4|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N5|SchDesignator=bidirectional_switch_pos_N5|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N6|SchDesignator=bidirectional_switch_pos_N6|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N7|SchDesignator=bidirectional_switch_pos_N7|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N8|SchDesignator=bidirectional_switch_pos_N8|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=bidirectional_switch_pos_N9|SchDesignator=bidirectional_switch_pos_N9|FileName=bidirectional_switch_N.SchDoc|SymbolType=Normal|RawFileName=bidirectional_switch_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=current_sensor_ax|SchDesignator=current_sensor_ax|FileName=current_sensor.SchDoc|SymbolType=Normal|RawFileName=current_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=current_sensor_cells|SchDesignator=current_sensor_cells|FileName=current_sensor.SchDoc|SymbolType=Normal|RawFileName=current_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=current_sensor_pack|SchDesignator=current_sensor_pack|FileName=current_sensor.SchDoc|SymbolType=Normal|RawFileName=current_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N5|SchDesignator=driver_isolated_opto_neg_N5|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N6|SchDesignator=driver_isolated_opto_neg_N6|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N7|SchDesignator=driver_isolated_opto_neg_N7|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N8|SchDesignator=driver_isolated_opto_neg_N8|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N9|SchDesignator=driver_isolated_opto_neg_N9|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_neg_N10|SchDesignator=driver_isolated_opto_neg_N10|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N4|SchDesignator=driver_isolated_opto_pos_N4|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N5|SchDesignator=driver_isolated_opto_pos_N5|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N6|SchDesignator=driver_isolated_opto_pos_N6|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N7|SchDesignator=driver_isolated_opto_pos_N7|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N8|SchDesignator=driver_isolated_opto_pos_N8|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_opto_pos_N9|SchDesignator=driver_isolated_opto_pos_N9|FileName=driver_isolated_opto.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_neg_N2|SchDesignator=driver_isolated_trans_neg_N2|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_neg_N3|SchDesignator=driver_isolated_trans_neg_N3|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_neg_N4|SchDesignator=driver_isolated_trans_neg_N4|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_AXBATT_i|SchDesignator=driver_isolated_trans_pos_AXBATT_i|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_AXBATT_i|SchDesignator=driver_isolated_trans_pos_AXBATT_i|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_DCDC_i|SchDesignator=driver_isolated_trans_pos_DCDC_i|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_DCDC_o|SchDesignator=driver_isolated_trans_pos_DCDC_o|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_N1|SchDesignator=driver_isolated_trans_pos_N1|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_N2|SchDesignator=driver_isolated_trans_pos_N2|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_isolated_trans_pos_N3|SchDesignator=driver_isolated_trans_pos_N3|FileName=driver_isolated_trans.SchDoc|SymbolType=Normal|RawFileName=driver_isolated_trans.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_DCDC_o|SchDesignator=driver_low_side_DCDC_o|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=driver_low_side_pack2ax|SchDesignator=driver_low_side_pack2ax|FileName=driver_low_side.SchDoc|SymbolType=Normal|RawFileName=driver_low_side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_communication|SchDesignator=U_communication|FileName=communication.SchDoc|SymbolType=Normal|RawFileName=communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_DCDC|SchDesignator=U_DCDC|FileName=DCDC.SchDoc|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main2020.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
