Protel Design System Design Rule Check
PCB File : D:\Thesis\PCB\SW_balance\balancer.PcbDoc
Date     : 2/17/2024
Time     : 9:56:37 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.001mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.2mm) Between Arc (49.13mm,14.273mm) on Top Overlay And Text "Q3C" (46.558mm,13.487mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.2mm) Between Arc (49.13mm,18.742mm) on Top Overlay And Text "Q3B" (46.558mm,17.958mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.2mm) Between Arc (49.13mm,27.68mm) on Top Overlay And Text "Q3G" (46.533mm,26.899mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Arc (49.13mm,5.336mm) on Top Overlay And Text "Q3E" (46.584mm,4.547mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.2mm) Between Arc (49.13mm,9.805mm) on Top Overlay And Text "Q3D" (46.507mm,9.017mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.2mm) Between Arc (55.404mm,14.273mm) on Top Overlay And Text "Q4C" (52.832mm,13.487mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Arc (55.404mm,18.742mm) on Top Overlay And Text "Q4B" (52.832mm,17.958mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Arc (55.404mm,27.68mm) on Top Overlay And Text "Q4G" (52.807mm,26.899mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.2mm) Between Arc (55.404mm,5.336mm) on Top Overlay And Text "Q4E" (52.857mm,4.547mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.2mm) Between Arc (55.404mm,9.805mm) on Top Overlay And Text "Q4D" (52.781mm,9.017mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "CAN" (91.44mm,0.635mm) on Top Overlay And Track (91.734mm,0.538mm)(91.734mm,5.438mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "LED1" (102.514mm,0.461mm) on Top Overlay And Track (102.235mm,0.538mm)(102.235mm,6.985mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "LED2" (102.514mm,2.311mm) on Top Overlay And Track (102.235mm,0.538mm)(102.235mm,6.985mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "LED3" (102.514mm,4.111mm) on Top Overlay And Track (102.235mm,0.538mm)(102.235mm,6.985mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "LED4" (102.514mm,5.842mm) on Top Overlay And Track (102.235mm,0.538mm)(102.235mm,6.985mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.2mm) Between Text "Q2" (59.995mm,54.331mm) on Top Overlay And Track (59.131mm,53.935mm)(62.331mm,53.935mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "Q3A" (46.533mm,22.428mm) on Top Overlay And Track (47.23mm,21.242mm)(47.23mm,22.042mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "Q3A" (46.533mm,22.428mm) on Top Overlay And Track (47.23mm,22.042mm)(48.23mm,22.042mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "Q3A" (46.533mm,22.428mm) on Top Overlay And Track (47.23mm,23.511mm)(47.23mm,24.311mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "Q3A" (46.533mm,22.428mm) on Top Overlay And Track (47.23mm,23.511mm)(48.23mm,23.511mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "Q3B" (46.558mm,17.958mm) on Top Overlay And Track (47.23mm,16.773mm)(47.23mm,17.573mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "Q3B" (46.558mm,17.958mm) on Top Overlay And Track (47.23mm,17.573mm)(48.23mm,17.573mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "Q3B" (46.558mm,17.958mm) on Top Overlay And Track (47.23mm,19.042mm)(47.23mm,19.842mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "Q3B" (46.558mm,17.958mm) on Top Overlay And Track (47.23mm,19.042mm)(48.23mm,19.042mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "Q3C" (46.558mm,13.487mm) on Top Overlay And Track (47.23mm,12.305mm)(47.23mm,13.105mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "Q3C" (46.558mm,13.487mm) on Top Overlay And Track (47.23mm,13.105mm)(48.23mm,13.105mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "Q3C" (46.558mm,13.487mm) on Top Overlay And Track (47.23mm,14.573mm)(47.23mm,15.373mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "Q3C" (46.558mm,13.487mm) on Top Overlay And Track (47.23mm,14.573mm)(48.23mm,14.573mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "Q3D" (46.507mm,9.017mm) on Top Overlay And Track (47.23mm,10.105mm)(47.23mm,10.905mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "Q3D" (46.507mm,9.017mm) on Top Overlay And Track (47.23mm,10.105mm)(48.23mm,10.105mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q3D" (46.507mm,9.017mm) on Top Overlay And Track (47.23mm,7.836mm)(47.23mm,8.636mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q3D" (46.507mm,9.017mm) on Top Overlay And Track (47.23mm,8.636mm)(48.23mm,8.636mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "Q3E" (46.584mm,4.547mm) on Top Overlay And Track (47.23mm,3.367mm)(47.23mm,4.167mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "Q3E" (46.584mm,4.547mm) on Top Overlay And Track (47.23mm,4.167mm)(48.23mm,4.167mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q3E" (46.584mm,4.547mm) on Top Overlay And Track (47.23mm,5.636mm)(47.23mm,6.436mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.2mm) Between Text "Q3E" (46.584mm,4.547mm) on Top Overlay And Track (47.23mm,5.636mm)(48.23mm,5.636mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.2mm) Between Text "Q3F" (46.609mm,31.369mm) on Top Overlay And Track (47.23mm,30.18mm)(47.23mm,30.98mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.2mm) Between Text "Q3F" (46.609mm,31.369mm) on Top Overlay And Track (47.23mm,30.98mm)(48.23mm,30.98mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.2mm) Between Text "Q3G" (46.533mm,26.899mm) on Top Overlay And Track (47.23mm,25.711mm)(47.23mm,26.511mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.2mm) Between Text "Q3G" (46.533mm,26.899mm) on Top Overlay And Track (47.23mm,26.511mm)(48.23mm,26.511mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.2mm) Between Text "Q3G" (46.533mm,26.899mm) on Top Overlay And Track (47.23mm,27.98mm)(47.23mm,28.78mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.2mm) Between Text "Q3G" (46.533mm,26.899mm) on Top Overlay And Track (47.23mm,27.98mm)(48.23mm,27.98mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "Q4A" (52.807mm,22.428mm) on Top Overlay And Track (53.504mm,21.242mm)(53.504mm,22.042mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "Q4A" (52.807mm,22.428mm) on Top Overlay And Track (53.504mm,22.042mm)(54.504mm,22.042mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "Q4A" (52.807mm,22.428mm) on Top Overlay And Track (53.504mm,23.511mm)(53.504mm,24.311mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "Q4A" (52.807mm,22.428mm) on Top Overlay And Track (53.504mm,23.511mm)(54.504mm,23.511mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "Q4B" (52.832mm,17.958mm) on Top Overlay And Track (53.504mm,16.773mm)(53.504mm,17.573mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "Q4B" (52.832mm,17.958mm) on Top Overlay And Track (53.504mm,17.573mm)(54.504mm,17.573mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "Q4B" (52.832mm,17.958mm) on Top Overlay And Track (53.504mm,19.042mm)(53.504mm,19.842mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.2mm) Between Text "Q4B" (52.832mm,17.958mm) on Top Overlay And Track (53.504mm,19.042mm)(54.504mm,19.042mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.2mm) Between Text "Q4C" (52.832mm,13.487mm) on Top Overlay And Track (53.504mm,12.305mm)(53.504mm,13.105mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.2mm) Between Text "Q4C" (52.832mm,13.487mm) on Top Overlay And Track (53.504mm,13.105mm)(54.504mm,13.105mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "Q4C" (52.832mm,13.487mm) on Top Overlay And Track (53.504mm,14.573mm)(53.504mm,15.373mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "Q4C" (52.832mm,13.487mm) on Top Overlay And Track (53.504mm,14.573mm)(54.504mm,14.573mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.2mm) Between Text "Q4D" (52.781mm,9.017mm) on Top Overlay And Track (53.504mm,10.105mm)(53.504mm,10.905mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.2mm) Between Text "Q4D" (52.781mm,9.017mm) on Top Overlay And Track (53.504mm,10.105mm)(54.504mm,10.105mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q4D" (52.781mm,9.017mm) on Top Overlay And Track (53.504mm,7.836mm)(53.504mm,8.636mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q4D" (52.781mm,9.017mm) on Top Overlay And Track (53.504mm,8.636mm)(54.504mm,8.636mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.2mm) Between Text "Q4E" (52.857mm,4.547mm) on Top Overlay And Track (53.504mm,3.367mm)(53.504mm,4.167mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.2mm) Between Text "Q4E" (52.857mm,4.547mm) on Top Overlay And Track (53.504mm,4.167mm)(54.504mm,4.167mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q4E" (52.857mm,4.547mm) on Top Overlay And Track (53.504mm,5.636mm)(53.504mm,6.436mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "Q4E" (52.857mm,4.547mm) on Top Overlay And Track (53.504mm,5.636mm)(54.504mm,5.636mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q4F" (52.883mm,31.369mm) on Top Overlay And Track (53.504mm,30.18mm)(53.504mm,30.98mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q4F" (52.883mm,31.369mm) on Top Overlay And Track (53.504mm,30.98mm)(54.504mm,30.98mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "Q4G" (52.807mm,26.899mm) on Top Overlay And Track (53.504mm,25.711mm)(53.504mm,26.511mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "Q4G" (52.807mm,26.899mm) on Top Overlay And Track (53.504mm,26.511mm)(54.504mm,26.511mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.2mm) Between Text "Q4G" (52.807mm,26.899mm) on Top Overlay And Track (53.504mm,27.98mm)(53.504mm,28.78mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.2mm) Between Text "Q4G" (52.807mm,26.899mm) on Top Overlay And Track (53.504mm,27.98mm)(54.504mm,27.98mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q5A" (46.863mm,41.656mm) on Bottom Overlay And Track (42.936mm,42.215mm)(44.511mm,42.215mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q5A" (46.863mm,41.656mm) on Bottom Overlay And Track (44.511mm,42.215mm)(44.511mm,45.669mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.2mm) Between Text "Q5B" (62.484mm,36.805mm) on Bottom Overlay And Track (60.917mm,36.391mm)(61.917mm,36.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "Q5C" (48.681mm,36.87mm) on Bottom Overlay And Track (47.357mm,36.391mm)(48.357mm,36.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "Q5C" (48.681mm,36.87mm) on Bottom Overlay And Track (47.357mm,38.035mm)(47.357mm,38.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "Q5C" (48.681mm,36.87mm) on Bottom Overlay And Track (47.357mm,38.035mm)(48.357mm,38.035mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.2mm) Between Text "Q5D" (62.509mm,32.156mm) on Bottom Overlay And Track (60.917mm,31.748mm)(61.917mm,31.748mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "Q5E" (48.655mm,32.222mm) on Bottom Overlay And Track (47.357mm,31.748mm)(48.357mm,31.748mm) on Bottom Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q5E" (48.655mm,32.222mm) on Bottom Overlay And Track (47.357mm,33.391mm)(47.357mm,34.191mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.2mm) Between Text "Q5E" (48.655mm,32.222mm) on Bottom Overlay And Track (47.357mm,33.391mm)(48.357mm,33.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "Q5F" (62.433mm,27.508mm) on Bottom Overlay And Track (60.917mm,27.105mm)(61.917mm,27.105mm) on Bottom Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.2mm) Between Text "Q5G" (48.706mm,27.573mm) on Bottom Overlay And Track (47.357mm,27.105mm)(48.357mm,27.105mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "Q5G" (48.706mm,27.573mm) on Bottom Overlay And Track (47.357mm,28.748mm)(47.357mm,29.548mm) on Bottom Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "Q5G" (48.706mm,27.573mm) on Bottom Overlay And Track (47.357mm,28.748mm)(48.357mm,28.748mm) on Bottom Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.2mm) Between Text "Q5H" (62.484mm,22.86mm) on Bottom Overlay And Track (60.917mm,22.461mm)(61.917mm,22.461mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Text "Q5I" (48.528mm,22.925mm) on Bottom Overlay And Track (47.357mm,22.461mm)(48.357mm,22.461mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "Q5I" (48.528mm,22.925mm) on Bottom Overlay And Track (47.357mm,24.105mm)(47.357mm,24.905mm) on Bottom Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "Q5I" (48.528mm,22.925mm) on Bottom Overlay And Track (47.357mm,24.105mm)(48.357mm,24.105mm) on Bottom Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.2mm) Between Text "Q5J" (62.332mm,18.212mm) on Bottom Overlay And Track (60.917mm,17.818mm)(61.917mm,17.818mm) on Bottom Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "Q5K" (48.706mm,18.277mm) on Bottom Overlay And Track (47.357mm,17.818mm)(48.357mm,17.818mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "Q5K" (48.706mm,18.277mm) on Bottom Overlay And Track (47.357mm,19.461mm)(47.357mm,20.261mm) on Bottom Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Text "Q5K" (48.706mm,18.277mm) on Bottom Overlay And Track (47.357mm,19.461mm)(48.357mm,19.461mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.2mm) Between Text "Q5L" (62.433mm,13.589mm) on Bottom Overlay And Track (60.917mm,13.174mm)(61.917mm,13.174mm) on Bottom Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.2mm) Between Text "Q5M" (48.757mm,13.654mm) on Bottom Overlay And Track (47.357mm,13.174mm)(48.357mm,13.174mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.2mm) Between Text "Q5M" (48.757mm,13.654mm) on Bottom Overlay And Track (47.357mm,14.818mm)(47.357mm,15.618mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.2mm) Between Text "Q5M" (48.757mm,13.654mm) on Bottom Overlay And Track (47.357mm,14.818mm)(48.357mm,14.818mm) on Bottom Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.2mm) Between Text "Q5N" (62.484mm,8.941mm) on Bottom Overlay And Track (60.917mm,8.531mm)(61.917mm,8.531mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "Q5O" (48.731mm,9.006mm) on Bottom Overlay And Track (47.357mm,10.174mm)(47.357mm,10.974mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "Q5O" (48.731mm,9.006mm) on Bottom Overlay And Track (47.357mm,10.174mm)(48.357mm,10.174mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.2mm) Between Text "Q5O" (48.731mm,9.006mm) on Bottom Overlay And Track (47.357mm,8.531mm)(48.357mm,8.531mm) on Bottom Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.2mm) Between Text "Q5P" (62.459mm,4.293mm) on Bottom Overlay And Track (60.917mm,3.888mm)(61.917mm,3.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.2mm) Between Text "Q5Q" (48.731mm,4.358mm) on Bottom Overlay And Track (47.357mm,3.888mm)(48.357mm,3.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.2mm) Between Text "Q5Q" (48.731mm,4.358mm) on Bottom Overlay And Track (47.357mm,5.531mm)(47.357mm,6.331mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.2mm) Between Text "Q5Q" (48.731mm,4.358mm) on Bottom Overlay And Track (47.357mm,5.531mm)(48.357mm,5.531mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.2mm) Between Text "Q6A" (29.337mm,20.955mm) on Top Overlay And Track (28.88mm,20.566mm)(32.08mm,20.566mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "Q6B" (29.362mm,14.224mm) on Top Overlay And Track (28.88mm,13.835mm)(32.08mm,13.835mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "Q6C" (17.297mm,7.493mm) on Top Overlay And Track (16.815mm,7.104mm)(20.015mm,7.104mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "Q6D" (17.247mm,20.955mm) on Top Overlay And Track (16.815mm,20.566mm)(20.015mm,20.566mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.2mm) Between Text "Q6E" (17.323mm,14.224mm) on Top Overlay And Track (16.815mm,13.835mm)(20.015mm,13.835mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.2mm) Between Text "Q7A" (34.011mm,20.955mm) on Bottom Overlay And Track (31.289mm,20.566mm)(34.489mm,20.566mm) on Bottom Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "Q7B" (34.011mm,14.224mm) on Bottom Overlay And Track (31.289mm,13.835mm)(34.489mm,13.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "Q7C" (21.946mm,7.493mm) on Bottom Overlay And Track (19.224mm,7.104mm)(22.424mm,7.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "Q7D" (21.971mm,20.955mm) on Bottom Overlay And Track (19.224mm,20.566mm)(22.424mm,20.566mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.2mm) Between Text "Q7E" (21.92mm,14.224mm) on Bottom Overlay And Track (19.224mm,13.835mm)(22.424mm,13.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.2mm) Between Text "Q8" (63.856mm,54.331mm) on Bottom Overlay And Track (61.519mm,53.935mm)(64.719mm,53.935mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "R12" (101.498mm,29.54mm) on Bottom Overlay And Track (98.781mm,30.709mm)(102.235mm,30.709mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "R13" (107.874mm,17.78mm) on Top Overlay And Track (108.077mm,9.703mm)(108.077mm,17.513mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "R13" (107.874mm,17.78mm) on Top Overlay And Track (108.369mm,17.513mm)(111.647mm,17.513mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.2mm) Between Text "R14" (77.775mm,30.378mm) on Bottom Overlay And Track (75.582mm,26.402mm)(75.582mm,31.002mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "R16" (104.049mm,21.641mm) on Top Overlay And Track (103.759mm,10.436mm)(103.759mm,24.638mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "R17" (104.049mm,23.495mm) on Top Overlay And Track (103.759mm,10.436mm)(103.759mm,24.638mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.2mm) Between Text "R1A" (50.343mm,22.225mm) on Top Overlay And Track (50.394mm,18.713mm)(50.394mm,22.168mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1A" (50.343mm,22.225mm) on Top Overlay And Track (50.394mm,22.168mm)(51.968mm,22.168mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "R1A" (50.343mm,22.225mm) on Top Overlay And Track (50.394mm,23.182mm)(50.394mm,26.637mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "R1A" (50.343mm,22.225mm) on Top Overlay And Track (50.394mm,23.182mm)(51.968mm,23.182mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.2mm) Between Text "R1A" (50.343mm,22.225mm) on Top Overlay And Track (51.968mm,18.713mm)(51.968mm,22.168mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.2mm) Between Text "R1B" (50.368mm,17.755mm) on Top Overlay And Track (50.394mm,14.245mm)(50.394mm,17.699mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1B" (50.368mm,17.755mm) on Top Overlay And Track (50.394mm,17.699mm)(51.968mm,17.699mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.2mm) Between Text "R1B" (50.368mm,17.755mm) on Top Overlay And Track (50.394mm,18.713mm)(50.394mm,22.168mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.2mm) Between Text "R1B" (50.368mm,17.755mm) on Top Overlay And Track (50.394mm,18.713mm)(51.968mm,18.713mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.2mm) Between Text "R1B" (50.368mm,17.755mm) on Top Overlay And Track (51.968mm,14.245mm)(51.968mm,17.699mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (50.394mm,13.23mm)(51.968mm,13.23mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (50.394mm,14.245mm)(50.394mm,17.699mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (50.394mm,14.245mm)(51.968mm,14.245mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (50.394mm,9.776mm)(50.394mm,13.23mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (51.968mm,14.245mm)(51.968mm,17.699mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "R1C" (50.343mm,13.31mm) on Top Overlay And Track (51.968mm,9.776mm)(51.968mm,13.23mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1D" (50.317mm,8.814mm) on Top Overlay And Track (50.394mm,5.307mm)(50.394mm,8.761mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1D" (50.317mm,8.814mm) on Top Overlay And Track (50.394mm,8.761mm)(51.968mm,8.761mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "R1D" (50.317mm,8.814mm) on Top Overlay And Track (50.394mm,9.776mm)(50.394mm,13.23mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "R1D" (50.317mm,8.814mm) on Top Overlay And Track (50.394mm,9.776mm)(51.968mm,9.776mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.2mm) Between Text "R1D" (50.317mm,8.814mm) on Top Overlay And Track (51.968mm,5.307mm)(51.968mm,8.761mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (50.394mm,0.838mm)(50.394mm,4.293mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (50.394mm,4.293mm)(51.968mm,4.293mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (50.394mm,5.307mm)(50.394mm,8.761mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (50.394mm,5.307mm)(51.968mm,5.307mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (51.968mm,0.838mm)(51.968mm,4.293mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "R1E" (50.368mm,4.369mm) on Top Overlay And Track (51.968mm,5.307mm)(51.968mm,8.761mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.2mm) Between Text "R1F" (50.394mm,31.166mm) on Top Overlay And Track (50.394mm,27.651mm)(50.394mm,31.105mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R1F" (50.394mm,31.166mm) on Top Overlay And Track (50.394mm,31.105mm)(51.968mm,31.105mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (50.394mm,23.182mm)(50.394mm,26.637mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (50.394mm,26.637mm)(51.968mm,26.637mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (50.394mm,27.651mm)(50.394mm,31.105mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (50.394mm,27.651mm)(51.968mm,27.651mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (51.968mm,23.182mm)(51.968mm,26.637mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "R1G" (50.343mm,26.721mm) on Top Overlay And Track (51.968mm,27.651mm)(51.968mm,31.105mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "R6A" (23.063mm,60.096mm) on Bottom Overlay And Track (21.219mm,56.426mm)(21.219mm,59.88mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.2mm) Between Text "R6A" (23.063mm,60.096mm) on Bottom Overlay And Track (21.219mm,59.88mm)(22.794mm,59.88mm) on Bottom Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "R6A" (23.063mm,60.096mm) on Bottom Overlay And Track (22.794mm,56.426mm)(22.794mm,59.88mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.2mm) Between Text "R6B" (23.038mm,53.391mm) on Bottom Overlay And Track (21.219mm,49.725mm)(21.219mm,53.179mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.2mm) Between Text "R6B" (23.038mm,53.391mm) on Bottom Overlay And Track (21.219mm,53.179mm)(22.794mm,53.179mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Text "R6B" (23.038mm,53.391mm) on Bottom Overlay And Track (22.794mm,49.725mm)(22.794mm,53.179mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.2mm) Between Text "R6C" (23.038mm,46.685mm) on Bottom Overlay And Track (21.219mm,43.024mm)(21.219mm,46.479mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.2mm) Between Text "R6C" (23.038mm,46.685mm) on Bottom Overlay And Track (21.219mm,46.479mm)(22.794mm,46.479mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "R6C" (23.038mm,46.685mm) on Bottom Overlay And Track (22.794mm,43.024mm)(22.794mm,46.479mm) on Bottom Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.2mm) Between Text "R6D" (23.089mm,39.98mm) on Bottom Overlay And Track (21.219mm,36.323mm)(21.219mm,39.778mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.2mm) Between Text "R6D" (23.089mm,39.98mm) on Bottom Overlay And Track (21.219mm,39.778mm)(22.794mm,39.778mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "R6E" (23.012mm,33.299mm) on Bottom Overlay And Track (21.219mm,29.623mm)(21.219mm,33.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "R6E" (23.012mm,33.299mm) on Bottom Overlay And Track (21.219mm,33.077mm)(22.794mm,33.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "R6E" (23.012mm,33.299mm) on Bottom Overlay And Track (22.794mm,29.623mm)(22.794mm,33.077mm) on Bottom Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "R6F" (23.012mm,26.594mm) on Bottom Overlay And Track (21.219mm,26.376mm)(22.794mm,26.376mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R6F" (23.012mm,26.594mm) on Bottom Overlay And Track (22.794mm,22.922mm)(22.794mm,26.376mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.2mm) Between Text "R6G" (44.78mm,45.872mm) on Bottom Overlay And Track (42.936mm,42.215mm)(42.936mm,45.669mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.2mm) Between Text "R6G" (44.78mm,45.872mm) on Bottom Overlay And Track (42.936mm,45.669mm)(44.511mm,45.669mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "R6G" (44.78mm,45.872mm) on Bottom Overlay And Track (44.511mm,42.215mm)(44.511mm,45.669mm) on Bottom Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.2mm) Between Text "R6H" (55.347mm,45.999mm) on Bottom Overlay And Track (53.503mm,42.342mm)(53.503mm,45.796mm) on Bottom Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.2mm) Between Text "R6H" (55.347mm,45.999mm) on Bottom Overlay And Track (53.503mm,45.796mm)(55.077mm,45.796mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "R6H" (55.347mm,45.999mm) on Bottom Overlay And Track (55.077mm,42.342mm)(55.077mm,45.796mm) on Bottom Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.2mm) Between Text "R6I" (44.907mm,53.315mm) on Bottom Overlay And Track (43.241mm,49.657mm)(43.241mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.2mm) Between Text "R6I" (44.907mm,53.315mm) on Bottom Overlay And Track (43.241mm,53.111mm)(44.816mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "R6I" (44.907mm,53.315mm) on Bottom Overlay And Track (44.816mm,49.657mm)(44.816mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.2mm) Between Text "R6J" (55.397mm,53.315mm) on Bottom Overlay And Track (53.706mm,49.657mm)(53.706mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.2mm) Between Text "R6J" (55.397mm,53.315mm) on Bottom Overlay And Track (53.706mm,53.111mm)(55.281mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.2mm) Between Text "R6J" (55.397mm,53.315mm) on Bottom Overlay And Track (55.281mm,49.657mm)(55.281mm,53.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.2mm) Between Text "R6K" (33.376mm,66.802mm) on Bottom Overlay And Track (31.532mm,63.131mm)(31.532mm,66.586mm) on Bottom Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.2mm) Between Text "R6K" (33.376mm,66.802mm) on Bottom Overlay And Track (31.532mm,66.586mm)(33.106mm,66.586mm) on Bottom Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "R6K" (33.376mm,66.802mm) on Bottom Overlay And Track (33.106mm,63.131mm)(33.106mm,66.586mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Text "R6L" (33.299mm,60.096mm) on Bottom Overlay And Track (31.532mm,56.431mm)(31.532mm,59.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Text "R6L" (33.299mm,60.096mm) on Bottom Overlay And Track (31.532mm,59.885mm)(33.106mm,59.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.2mm) Between Text "R6L" (33.299mm,60.096mm) on Bottom Overlay And Track (33.106mm,56.431mm)(33.106mm,59.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R6M" (33.426mm,53.391mm) on Bottom Overlay And Track (31.532mm,53.184mm)(33.106mm,53.184mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.2mm) Between Text "R6N" (33.376mm,46.685mm) on Bottom Overlay And Track (31.532mm,43.029mm)(31.532mm,46.483mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.2mm) Between Text "R6N" (33.376mm,46.685mm) on Bottom Overlay And Track (31.532mm,46.483mm)(33.106mm,46.483mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.2mm) Between Text "R6N" (33.376mm,46.685mm) on Bottom Overlay And Track (33.106mm,43.029mm)(33.106mm,46.483mm) on Bottom Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.2mm) Between Text "R6O" (33.426mm,40.005mm) on Bottom Overlay And Track (31.532mm,36.328mm)(31.532mm,39.783mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.2mm) Between Text "R6O" (33.426mm,40.005mm) on Bottom Overlay And Track (31.532mm,39.783mm)(33.106mm,39.783mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "R6P" (33.325mm,33.299mm) on Bottom Overlay And Track (31.532mm,33.082mm)(33.106mm,33.082mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Text "R6P" (33.325mm,33.299mm) on Bottom Overlay And Track (33.106mm,29.627mm)(33.106mm,33.082mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Text "R6Q" (33.426mm,26.797mm) on Bottom Overlay And Track (31.532mm,22.927mm)(31.532mm,26.381mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Text "R6Q" (33.426mm,26.797mm) on Bottom Overlay And Track (31.532mm,26.381mm)(33.106mm,26.381mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.2mm) Between Text "U4Q" (27.635mm,27.965mm) on Top Overlay And Track (27.163mm,28.982mm)(30.363mm,28.982mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "U6A" (74.422mm,46.355mm) on Top Overlay And Track (73.908mm,46.086mm)(77.108mm,46.086mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
Rule Violations :200

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 200
Waived Violations : 0
Time Elapsed        : 00:00:01