Protel Design System Design Rule Check
PCB File : D:\Thesis\PCB\SW_balance\balancer.PcbDoc
Date     : 4/18/2024
Time     : 6:58:12 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N9 (Bounding Region = (145.415mm, 25.431mm, 165.354mm, 31.781mm) (InComponentClass('driver_isolated_opto_pos_N9'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_neg_AXBATT_i (Bounding Region = (94.803mm, 82.743mm, 112.202mm, 90.49mm) (InComponentClass('driver_isolated_trans_neg_AXBATT_i'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N7 (Bounding Region = (145.415mm, 38.831mm, 165.354mm, 45.181mm) (InComponentClass('driver_isolated_opto_pos_N7'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N8 (Bounding Region = (145.415mm, 32.131mm, 165.354mm, 38.481mm) (InComponentClass('driver_isolated_opto_pos_N8'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_neg_AXBATT_o (Bounding Region = (94.803mm, 74.996mm, 112.202mm, 82.743mm) (InComponentClass('driver_isolated_trans_neg_AXBATT_o'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_pos_AXBATT_i (Bounding Region = (94.803mm, 51.755mm, 112.202mm, 59.502mm) (InComponentClass('driver_isolated_trans_pos_AXBATT_i'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_pos_AXBATT_o (Bounding Region = (94.803mm, 44.008mm, 112.202mm, 51.755mm) (InComponentClass('driver_isolated_trans_pos_AXBATT_o'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_neg_DCDC_i (Bounding Region = (94.803mm, 67.249mm, 112.202mm, 74.996mm) (InComponentClass('driver_isolated_trans_neg_DCDC_i'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_neg_DCDC_o (Bounding Region = (94.803mm, 59.502mm, 112.202mm, 67.249mm) (InComponentClass('driver_isolated_trans_neg_DCDC_o'))
Rule Violations :0

Processing Rule : Room current_sensor_pack (Bounding Region = (28.194mm, 90.899mm, 38.735mm, 97.376mm) (Disabled)(InComponentClass('current_sensor_pack'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N1 (Bounding Region = (145.415mm, 79.031mm, 165.354mm, 85.381mm) (InComponentClass('driver_isolated_opto_pos_N1'))
Rule Violations :0

Processing Rule : Room current_sensor_ax (Bounding Region = (186.436mm, 93.605mm, 192.913mm, 108.845mm) (Disabled)(InComponentClass('current_sensor_ax'))
Rule Violations :0

Processing Rule : Room current_sensor_cells (Bounding Region = (83.047mm, 95.885mm, 89.916mm, 111.125mm) (Disabled)(InComponentClass('current_sensor_cells'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N2 (Bounding Region = (145.415mm, 72.331mm, 165.354mm, 78.681mm) (InComponentClass('driver_isolated_opto_pos_N2'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N5 (Bounding Region = (145.415mm, 52.231mm, 165.354mm, 58.581mm) (InComponentClass('driver_isolated_opto_pos_N5'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N6 (Bounding Region = (145.415mm, 45.531mm, 165.354mm, 51.881mm) (InComponentClass('driver_isolated_opto_pos_N6'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N3 (Bounding Region = (145.415mm, 65.631mm, 165.354mm, 71.981mm) (InComponentClass('driver_isolated_opto_pos_N3'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_pos_N4 (Bounding Region = (145.415mm, 58.931mm, 165.354mm, 65.281mm) (InComponentClass('driver_isolated_opto_pos_N4'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N5 (Bounding Region = (145.415mm, 58.931mm, 165.354mm, 65.281mm) (InComponentClass('driver_isolated_opto_neg_N5'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N10 (Bounding Region = (145.415mm, 25.431mm, 165.354mm, 31.781mm) (InComponentClass('driver_isolated_opto_neg_N10'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_DCDC_i (Bounding Region = (91.904mm, 92.648mm, 124.67mm, 101.538mm) (InComponentClass('bidirectional_switch_neg_DCDC_i'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N7 (Bounding Region = (145.415mm, 45.531mm, 165.354mm, 51.881mm) (InComponentClass('driver_isolated_opto_neg_N7'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N8 (Bounding Region = (145.415mm, 38.831mm, 165.354mm, 45.181mm) (InComponentClass('driver_isolated_opto_neg_N8'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N9 (Bounding Region = (145.415mm, 32.131mm, 165.354mm, 38.481mm) (InComponentClass('driver_isolated_opto_neg_N9'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N3 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_neg_N3'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N2 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_neg_N2'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N9 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_pos_N9'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_AXBATT_i (Bounding Region = (150.876mm, 92.837mm, 183.642mm, 101.727mm) (InComponentClass('bidirectional_switch_neg_AXBATT_i'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_neg_DCDC_o'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_AXBATT_o (Bounding Region = (150.876mm, 102.219mm, 183.642mm, 111.109mm) (InComponentClass('bidirectional_switch_neg_AXBATT_o'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N4 (Bounding Region = (145.415mm, 65.631mm, 165.354mm, 71.981mm) (InComponentClass('driver_isolated_opto_neg_N4'))
Rule Violations :0

Processing Rule : Room opto_off5 (Bounding Region = (121.158mm, 47.625mm, 141.097mm, 53.975mm) (InComponentClass('opto_off5'))
Rule Violations :0

Processing Rule : Room opto_off6 (Bounding Region = (121.158mm, 41.275mm, 141.097mm, 47.625mm) (InComponentClass('opto_off6'))
Rule Violations :0

Processing Rule : Room opto_off3 (Bounding Region = (121.158mm, 60.325mm, 141.097mm, 66.675mm) (InComponentClass('opto_off3'))
Rule Violations :0

Processing Rule : Room U_communication (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_communication'))
Rule Violations :0

Processing Rule : Room opto_off1 (Bounding Region = (121.158mm, 73.025mm, 141.097mm, 79.375mm) (InComponentClass('opto_off1'))
Rule Violations :0

Processing Rule : Room opto_off4 (Bounding Region = (121.158mm, 53.975mm, 141.097mm, 60.325mm) (InComponentClass('opto_off4'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N6 (Bounding Region = (145.415mm, 52.231mm, 165.354mm, 58.581mm) (InComponentClass('driver_isolated_opto_neg_N6'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N2 (Bounding Region = (145.415mm, 79.031mm, 165.354mm, 85.381mm) (InComponentClass('driver_isolated_opto_neg_N2'))
Rule Violations :0

Processing Rule : Room driver_isolated_opto_neg_N3 (Bounding Region = (145.415mm, 72.331mm, 165.354mm, 78.681mm) (InComponentClass('driver_isolated_opto_neg_N3'))
Rule Violations :0

Processing Rule : Room opto_off8 (Bounding Region = (121.158mm, 28.575mm, 141.097mm, 34.925mm) (InComponentClass('opto_off8'))
Rule Violations :0

Processing Rule : Room opto_off2 (Bounding Region = (121.158mm, 66.675mm, 141.097mm, 73.025mm) (InComponentClass('opto_off2'))
Rule Violations :0

Processing Rule : Room opto_off7 (Bounding Region = (121.158mm, 34.925mm, 141.097mm, 41.275mm) (InComponentClass('opto_off7'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N8 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_pos_N8'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N7 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_neg_N7'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N6 (Bounding Region = (48.895mm, 64.414mm, 81.661mm, 73.304mm) (InComponentClass('bidirectional_switch_neg_N6'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N5 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_neg_N5'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N4 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_neg_N4'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N8 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_neg_N8'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N9 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_neg_N9'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_neg_N10 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_neg_N10'))
Rule Violations :0

Processing Rule : Room main2020 (Bounding Region = (642.239mm, 64.262mm, 796.925mm, 120.65mm) (Disabled)(InComponentClass('main2020'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_pos_DCDC_o (Bounding Region = (94.803mm, 28.514mm, 112.202mm, 36.261mm) (InComponentClass('driver_isolated_trans_pos_DCDC_o'))
Rule Violations :0

Processing Rule : Room driver_isolated_trans_pos_DCDC_i (Bounding Region = (94.803mm, 36.261mm, 112.202mm, 44.008mm) (InComponentClass('driver_isolated_trans_pos_DCDC_i'))
Rule Violations :0

Processing Rule : Room U_power (Bounding Region = (290.072mm, 74.299mm, 330.839mm, 94.365mm) (Disabled)(InComponentClass('U_power'))
Rule Violations :0

Processing Rule : Room U_MCU (Bounding Region = (293.497mm, 45.858mm, 504.952mm, 66.178mm) (Disabled)(InComponentClass('U_MCU'))
Rule Violations :0

Processing Rule : Room U_DCDC (Bounding Region = (642.239mm, 132.08mm, 701.802mm, 147.828mm) (Disabled)(InComponentClass('U_DCDC'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N1 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_pos_N1'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N4 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_pos_N4'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_pos_DCDC_o'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_DCDC_i (Bounding Region = (91.918mm, 93.121mm, 124.684mm, 102.011mm) (InComponentClass('bidirectional_switch_pos_DCDC_i'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N7 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_pos_N7'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N6 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_pos_N6'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N5 (Bounding Region = (48.895mm, 64.414mm, 81.661mm, 73.304mm) (InComponentClass('bidirectional_switch_pos_N5'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_AXBATT_i (Bounding Region = (151.003mm, 92.964mm, 183.769mm, 101.854mm) (InComponentClass('bidirectional_switch_pos_AXBATT_i'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N3 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_pos_N3'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_N2 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_pos_N2'))
Rule Violations :0

Processing Rule : Room bidirectional_switch_pos_AXBATT_o (Bounding Region = (150.876mm, 101.974mm, 183.642mm, 110.864mm) (InComponentClass('bidirectional_switch_pos_AXBATT_o'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Room bidirectional_switch_neg_DCDC_i (Bounding Region = (91.904mm, 92.648mm, 124.67mm, 101.538mm) (InComponentClass('bidirectional_switch_neg_DCDC_i'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_DCDC_i (Bounding Region = (91.904mm, 92.648mm, 124.67mm, 101.538mm) (InComponentClass('bidirectional_switch_neg_DCDC_i')) And SMT Small Component R25C-100 (108.617mm,93.245mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N3 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_neg_N3'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N3 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_neg_N3')) And SMT Small Component R26B-100 (65.327mm,93.3mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N2 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_neg_N2'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N2 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_neg_N2')) And SMT Small Component R26A-100 (65.175mm,103.575mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N9 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_pos_N9'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N9 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_pos_N9')) And SMT Small Component R25T-100 (83.675mm,31.019mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_AXBATT_i (Bounding Region = (150.876mm, 92.837mm, 183.642mm, 101.727mm) (InComponentClass('bidirectional_switch_neg_AXBATT_i'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_AXBATT_i (Bounding Region = (150.876mm, 92.837mm, 183.642mm, 101.727mm) (InComponentClass('bidirectional_switch_neg_AXBATT_i')) And SMT Small Component R25A-100 (167.6mm,92.725mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_neg_DCDC_o'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_neg_DCDC_o')) And SMT Small Component R25D-100 (106.45mm,110.5mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_AXBATT_o (Bounding Region = (150.876mm, 102.219mm, 183.642mm, 111.109mm) (InComponentClass('bidirectional_switch_neg_AXBATT_o'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_AXBATT_o (Bounding Region = (150.876mm, 102.219mm, 183.642mm, 111.109mm) (InComponentClass('bidirectional_switch_neg_AXBATT_o')) And SMT Small Component R25B-100 (167.6mm,102.2mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N8 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_pos_N8'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N8 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_pos_N8')) And SMT Small Component R25S-100 (65.327mm,35.05mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N7 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_neg_N7'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N7 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_neg_N7')) And SMT Small Component R25G-100 (65.608mm,55.1mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N5 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_neg_N5'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N5 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_neg_N5')) And SMT Small Component R25E-100 (65.608mm,74.332mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N4 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_neg_N4'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N4 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_neg_N4')) And SMT Small Component R26C-100 (65.5mm,84.05mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N8 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_neg_N8'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N8 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_neg_N8')) And SMT Small Component R25H-100 (65.608mm,45.5mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N9 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_neg_N9'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N9 (Bounding Region = (48.895mm, 35.344mm, 81.661mm, 44.234mm) (InComponentClass('bidirectional_switch_neg_N9')) And SMT Small Component R25I-100 (61.5mm,44.175mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_neg_N10 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_neg_N10'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_neg_N10 (Bounding Region = (48.895mm, 25.654mm, 81.661mm, 34.544mm) (InComponentClass('bidirectional_switch_neg_N10')) And SMT Small Component R25J-100 (65.608mm,34.575mm) on Bottom Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N1 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_pos_N1'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N1 (Bounding Region = (48.895mm, 102.816mm, 81.607mm, 111.528mm) (InComponentClass('bidirectional_switch_pos_N1')) And SMT Small Component R26D-100 (67.207mm,102.75mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N4 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_pos_N4'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N4 (Bounding Region = (48.895mm, 74.104mm, 81.661mm, 82.994mm) (InComponentClass('bidirectional_switch_pos_N4')) And SMT Small Component R25O-100 (65.225mm,73.875mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_pos_DCDC_o'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_DCDC_o (Bounding Region = (91.918mm, 102.011mm, 124.684mm, 110.901mm) (InComponentClass('bidirectional_switch_pos_DCDC_o')) And SMT Small Component R25N-100 (108.351mm,101.85mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_DCDC_i (Bounding Region = (91.918mm, 93.121mm, 124.684mm, 102.011mm) (InComponentClass('bidirectional_switch_pos_DCDC_i'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_DCDC_i (Bounding Region = (91.918mm, 93.121mm, 124.684mm, 102.011mm) (InComponentClass('bidirectional_switch_pos_DCDC_i')) And SMT Small Component R25M-100 (108.351mm,93.125mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N7 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_pos_N7'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N7 (Bounding Region = (48.895mm, 45.034mm, 81.661mm, 53.924mm) (InComponentClass('bidirectional_switch_pos_N7')) And SMT Small Component R25R-100 (65.327mm,44.85mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N6 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_pos_N6'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N6 (Bounding Region = (48.895mm, 54.724mm, 81.661mm, 63.614mm) (InComponentClass('bidirectional_switch_pos_N6')) And SMT Small Component R25Q-100 (65.327mm,54.65mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N5 (Bounding Region = (48.895mm, 64.414mm, 81.661mm, 73.304mm) (InComponentClass('bidirectional_switch_pos_N5'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N5 (Bounding Region = (48.895mm, 64.414mm, 81.661mm, 73.304mm) (InComponentClass('bidirectional_switch_pos_N5')) And SMT Small Component R25P-100 (65.225mm,64.225mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_AXBATT_i (Bounding Region = (151.003mm, 92.964mm, 183.769mm, 101.854mm) (InComponentClass('bidirectional_switch_pos_AXBATT_i'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_AXBATT_i (Bounding Region = (151.003mm, 92.964mm, 183.769mm, 101.854mm) (InComponentClass('bidirectional_switch_pos_AXBATT_i')) And SMT Small Component R25K-100 (167.435mm,92.65mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N3 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_pos_N3'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N3 (Bounding Region = (48.895mm, 83.794mm, 81.607mm, 92.505mm) (InComponentClass('bidirectional_switch_pos_N3')) And SMT Small Component R26F-100 (65.225mm,83.875mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_N2 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_pos_N2'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_N2 (Bounding Region = (48.895mm, 93.305mm, 81.607mm, 102.016mm) (InComponentClass('bidirectional_switch_pos_N2')) And SMT Small Component R26E-100 (65.225mm,93.375mm) on Top Layer Waived by  at 4/15/2024 11:47:38 PM
Waived Violations :1

Waived Violations Of Rule : Room bidirectional_switch_pos_AXBATT_o (Bounding Region = (150.876mm, 101.974mm, 183.642mm, 110.864mm) (InComponentClass('bidirectional_switch_pos_AXBATT_o'))
   Waived Violation between Room Definition: Between Room bidirectional_switch_pos_AXBATT_o (Bounding Region = (150.876mm, 101.974mm, 183.642mm, 110.864mm) (InComponentClass('bidirectional_switch_pos_AXBATT_o')) And SMT Small Component R25L-100 (167.308mm,110.125mm) on Top Layer Waived by  at 4/15/2024 11:52:11 PM
Waived Violations :1


Violations Detected : 0
Waived Violations : 25
Time Elapsed        : 00:00:03